FROM debian:stretch

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -E -
RUN apt-get update && apt-get install -y --no-install-recommends nodejs-legacy
RUN apt-get update && apt-get install -y --no-install-recommends npm
RUN apt-get update && apt-get install -y --no-install-recommends python
# RUN apt-get update && apt-get install -y --no-install-recommends git-all
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config
RUN apt-get update && apt-get install -y --no-install-recommends libncurses5-dev
RUN apt-get update && apt-get install -y --no-install-recommends libssl-dev
RUN apt-get update && apt-get install -y --no-install-recommends libnss3-dev
RUN apt-get update && apt-get install -y --no-install-recommends libexpat-dev
RUN apt-get update && apt-get install -y --no-install-recommends procps

RUN nodejs --version
RUN npm --version

WORKDIR /app
COPY package.json /app/package.json
RUN npm install
RUN npm start
CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
