FROM node:6.2.2

RUN apt-get update && apt-get install -y --no-install-recommends pkg-config
RUN apt-get update && apt-get install -y --no-install-recommends libncurses5-dev
RUN apt-get update && apt-get install -y --no-install-recommends libssl-dev
RUN apt-get update && apt-get install -y --no-install-recommends libnss3-dev
RUN apt-get update && apt-get install -y --no-install-recommends libexpat-dev
RUN apt-get update && apt-get install -y --no-install-recommends procps

WORKDIR /app
COPY package.json /app/package.json
RUN npm install
CMD npm start & exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
